% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\usepackage{float}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{}

\begin{document}

\textbf{\underline{FINAL PROJECT PHASE II - Databases}}
\newline



\textbf{Team Members:}

Gabby Kang (gkang9@jhu.edu) - 415

Vijay Murari Tiyyala (vtiyyal1@jhu.edu) - 615
\newline
\newline\newline
\textbf{Target Domain:}

In our target domain, we focus on entertainment statistics, which
include statistics about movies, television shows, ratings, views, watch
hours, as well as data about various games and Twitch streams.
\newline
\newline
\newline
\textbf{Accessing Project}:

The project can be accessed at
\href{https://github.com/gabbykang02/DBFinalProject}{\underline{https://github.com/gabbykang02/DBFinalProject}}

\newpage
\textbf{3. Phase 1 Submission Changes}

Overall, we have changed some parts of the DDL structure, particularly
with the keys. We have also reduced focus on querying intra-table
relationships in favor of focusing on time dimension changes.

\textbf{4. Populating data}

The database can be populated by running table\_creation.sql in a mysql
environment. Afterwards, the database tables can be populated by running
each of the remaining sql files, in which each sql file corresponds to
one table; for example imdb\_basics.sql populated the Basics table.
Currently, the repo has a smaller subset of the larger imdb databases
due to file size restrictions (ie: imdb\_basics\_small.sql is 1\% of the
data in the imdb\_basics file). If you would like to input the full
database, you may go to the
\href{https://www.imdb.com/interfaces/}{\underline{imdb database}},
download the specific file locally, and run tsv\_to\_sql.ipynb file
(changing parameters and comments as needed) to generate a sql file of
INSERT statements.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.33}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.33}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.33}}@{}}
\toprule
Source & Summary & Method of Extraction \\
\midrule
\endhead
IMDB:

\href{https://www.imdb.com/interfaces/}{\underline{IMDB}}
& 7 databases including info on title, people involved, ratings, type of
media, etc. & Thread tsv file through a separate script, read each entry
value and convert into SQL 'INSERT INTO \ldots" statement \\
\hline
Twitch:

\href{https://sullygnome.com/longtermstats}{\underline{longtermstats}}
& Long term statistics on twitch statistics: hours watched, affiliates,
partners, average viewers etc. & Thread csv file through a separate
script, read each entry value and convert into SQL 'INSERT INTO \ldots"
statement \\
\hline
Twitch Game Streams:

\href{https://sullygnome.com/games/peakviewers}{\underline{peakviewers}}
& Long term stats on what games have been streamed & Thread csv file
through a separate script, read each entry value and convert into SQL
'INSERT INTO \ldots" statement \\
\hline
Twitch Streamer Stats (Most Watched):

\href{https://sullygnome.com/channels/watched}{\underline{watched}}
& Long term stats on what individual streamers have done & Thread csv
file through a separate script, read each entry value and convert into
SQL 'INSERT INTO \ldots" statement \\
\hline
Metacritic reviews:

\href{https://www.kaggle.com/datasets/deepcontractor/top-video-games-19952021-metacritic}{\underline{top-video-games}}
& Info on game title, review score, platform, date, etc. & Thread CSV
into insert file \\
\hline
VGChartz:

\href{https://www.vgchartz.com/games/games.php?name=\&keyword=\&console=\&region=All\&developer=\&publisher=\&goty_year=\&genre=}{\underline{vgchartz}}
& Databases including title console, genres, and sales estimates & We
used this crawler to generate the csv file

\href{https://github.com/baynebrannen/vgchartz-crawler}{\underline{vgchartz-crawler}} \\
\hline
Covid Data

\href{https://github.com/CSSEGISandData/COVID-19}{\underline{jhu covid
data}}

\href{https://github.com/owid/covid-19-data/tree/master/public/data/}{\underline{jhu
covid master}} & Database includes data like date, country cases,
population, new cases etc & Thread csv file through a separate script,
read each entry value and convert into SQL 'INSERT INTO \ldots"
statement \\
\bottomrule
\end{longtable}

\textbf{5. Platform}

The database was hosted on dbase.cs.jhu.edu.

\textbf{6. User Guide}

Clone the repo and open up a database connection. Run all of the sql
files in the insert\_files folder in order to populate the database. You
may run any of the available stored procedure listed below in the
database terminal:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.33}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.33}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.33}}@{}}
\toprule
\textbf{Stored Procedure Name} & \textbf{Inputs} & \textbf{Purpose} \\
\midrule
\endhead
GetMaxCovid & country VARCHAR & Returns the month, year, and number of
cases that occurred in @country \\
\hline
getAverageRatings & year INT & Returns type, average rating, number of
pieces of media, and average run time of all pieces of film media
released in @year \\
\hline
GetCovidPlatforms & year INT

month INT & Return platform, number of games relased, average metascore
rating of all games released in @month, @year \\
\hline
GetStatCumulative & country VARCHAR

startMonth INT

startYear INT

stopMonth INT

stopYear INT & Returns all TwitchStats as well as CovidData stats for
@country between @startMonth, @startYear and @stopMonth, @stopYear.

When paired with the UI, plots all statistics on the same plot over time
as a line plot and plots each statistics as an interactive sunburst
plot. \\
\hline
GetTwitchStats & command VARCHAR & Returns the month, year, and twitch
stat as specified by @command.

When paired with the UI, plots the specified twitch stat as an
interactive sunburst plot. \\
\hline
GetGameScoresPerGenre & genre VARCHAR

year VARCHAR & Returns the month, year, average scores, and average
number of gamesales for @genre games released after @year \\
\hline
getmovieoninputgenre & p\_year INT

p\_genre VARCHAR & Returns the originalTitle, averageRating, startyear,
genres, and type of the top 10 rated pieces of film media released after
@p\_year that have @p\_genre \\
\hline
getmoviesofall & p\_year INT & Returns the originalTitle, averageRating,
startYear, genres, and type of the top 2 film media with the highest
rating split up by all genre combinations that were released after
@p\_year \\
\hline
gettopchannelinlanguage & p\_language VARCHAR & Returns the number of
followers, name, and language of the channels with longest watch time
for @p\_language \\
\hline
GETTOPCHANNELSBY

LANGUAGE & & Returns the watchtime, name, and language the channel with
the longest watch time for each language \\
\hline
getmostwatchedgame & p\_year INT

p\_continent VARCHAR

p\_country VARCHAR & Returns the most viewed game on twitch during the
peak covid cases month in @p\_year given @p\_country in @p\_continent \\
gettopwatchedgames & p\_year INT & Returns the game with the top view on
Twitch during the peak covid case month of @p\_year \\

\bottomrule
\end{longtable}

For table based queries, we offer a continuous terminal based access.
After populating the database, setup a python virtual environment in the
DBFinalProject folder. Import python packages for matplotlib, pymsql,
pandas, and os. Adjust the pymsql.connect command to link to the
database in which you've installed all the data, and then run the
report\_generation.py script to open up the interface. Use "q" to stop
the script and "h" to receive a list of all available stored procedures.
From there you may call any of the stored procedures listed in the h
command to interact with the database.

If you are able to connect to a database on an environment compatible
with python notebooks, you may run report\_generation.ipynb to have
access to sunburst charts and line graphs that are used in the
GetTwitchStats and GetStatCumulative procedures. The setup and use for
the .ipynb is equivalent to the .py report\_generation setup.

\textbf{7. Areas of Specialization}

We focused on UI/report generation and usage of Advanced SQL - cursors
for our main topic and web scraping and resolving complex data
extraction issues from online data sources as minor topics. Our project
utilizes Python plots (ex: sunburst plots) such that, given a few input
parameters, you can query for a particular subset of data and freely
interact with further subsets of the data without submitting another
query. This allows us to have an interactive visualization of the data
for extrapolation of further parameters.

Additionally, we used cursors to get some key insights from our huge
database by implementing in some of our stored procedures. Our minor focus
was on resolving complex data extraction issues from online resources.

\textbf{8. Strengths}

\begin{itemize}
\item
  \begin{quote}
  All entertainment tables have some kind of temporal linkage. This
  makes it easy to associate entertainment tables with COVID data.
  \end{quote}
\item
  \begin{quote}
  Temporal linkage also allows examination of trends on other
  entertainment data. (ex: find the year that released the most movies
  in translated languages and then compare that to global game sales to
  see if that trend in film entertainment is mimicked in the game
  industry)
  \end{quote}
\item
  \begin{quote}
  Entertainment tables have many attributes and contain data on global
  ratings/views/sales.
  \end{quote}
\item
  \begin{quote}
  Joins on imdb tables are easy due to the maintenance of tconst and
  nconst ids.
  \end{quote}
\item
  \begin{quote}
  We implemented cursors in both the terminal print statements, and more
  in depth within the getmoviesofall and GETTOPCHANNELSBYLANGUAGE stored
  procedures.
  \end{quote}
\end{itemize}

\textbf{9. Limitations}

\begin{itemize}
\item
  \begin{quote}
  A lot of interesting information, but not necessarily useful if joined
  to another table. Thus it becomes difficult to identify what the core
  functions we should focus on, and the selection of stored procedures
  we developed is not representative of what queries we can answer.
  \end{quote}
\item
  \begin{quote}
  Slight variations in video game title make it ineffective to join
  GameSales with Metacritic or TwitchGames on game name, thus making it
  very difficult to draw relations between these tables.
  \end{quote}
\item
  \begin{quote}
  Due to file size restrictions, we weren't able to run the full imdb
  databases in ugrad/db.cs.jhu.edu. This means that we weren't able to
  make tconst and nconst foreign keys, since we couldn't guarantee that
  the same small subsets of imdb were being inserted across all tables.
  \end{quote}
\item
  \begin{quote}
  Unfortunately, our cursor based sp's are incompatible with our .py and
  .pynb result statements and can thus only be run from the database
  directly.
  \end{quote}
\end{itemize}

\textbf{10. External sources}

We used user baynebrannen's
\href{https://github.com/baynebrannen/vgchartz-crawler}{\underline{web
scraper}} to get the latest VGChartz data. For printing out tables to
terminal, we used user Le Droid's answer in this
\href{https://stackoverflow.com/questions/17330139/python-printing-a-dictionary-as-a-horizontal-table-with-headers}{\underline{Stack
Overflow}} question.

\textbf{11. Sample output}

\begin{itemize}
\newpage
\item 
\begin{quote}

Result of using the help command, this displays the list of procedures you
can choose from to query the database.
\begin{figure}[H]
\centering
\includegraphics{image5.png}
\label{image5.png}
\end{figure}
\end{quote} 

\item 
\begin{quote}
Sample output for closing the command on terminal
\begin{figure}[H]
\centering
\includegraphics{image3.png}
\label{image3.png}
\end{figure}
\end{quote} 
\newpage
\item 
\begin{quote}

Output of GetMaxCovid and GetAverageRatings methods

\begin{figure}[H]
\centering
\includegraphics{image11.png}
\label{image11.png}
\end{figure}
\end{quote} 

\item 
\begin{quote}
Sample output for
GetCovidPlatforms
\begin{figure}[H]
\centering
\includegraphics{image10.png}
\label{image10.png}
\end{figure}
\end{quote} 
\newpage
\item 
\begin{quote}

Sample output for GetTwitchStats. Includes error message for being
unable to plot display of results (since we are using the terminal).
\begin{figure}[H]
\centering
\includegraphics{image9.png}
\label{image9.png}
\end{figure}
\end{quote} 
\newpage
\item 
\begin{quote}

Sample output for GetGameScoresPerGenre where based on the genre of game
we display the number of games released and their sales and scores
average. In real world this kind of data is very useful to analyze and
take decisions
\begin{figure}[H]
\centering
\includegraphics[width=6.35417in,height=2.9375in]{image13.png}
\label{image13.png}
\end{figure}
\end{quote} 

\item 
\begin{quote}
Sample output for GetMovieInputGenre, where we get movie recommendations
based on the desired genre which are released in the desired year. The genres are
constituting of multiple types so we selected the tuple even if it has
other genres along with it.
\begin{figure}[H]
\centering
\includegraphics[width=6.35417in,height=1.9375in]{image16.png}
\label{image16.png}
\end{figure}
\end{quote} 

\newpage
\item 
\begin{quote}

Sample output for GetMoviesOfAll. It produces the top 2 movies according
to the rating in each category of genre present in the database. We used
Advanced sql topic cursor in order to achieve this task.
\begin{figure}[H]
\centering
\includegraphics[width=6.35417in,height=8.51389in]{image19.png}
\label{image19.png}
\end{figure}
\end{quote} 

\item 
\begin{quote}
Sample output for
GetTopChannelsInLanguage
\begin{figure}[H]
\centering
\includegraphics{image12.png}
\label{image12.png}
\end{figure}
\end{quote} 

\item 
\begin{quote}
Sample output for GetTopChannelsByLanguage gets all the top channels in
various languages based on the watch time, we used Cursors to achieve
this task.

\begin{figure}[H]
\centering
\includegraphics[width=5.35417in,height=7.51389in]{image17.png}
\label{image17.png}
\end{figure}
\end{quote} 

\item 
\begin{quote}
Sample output for GetMostWatchedGame, this is a good insight of getting
details about various games and their stats during the time of pandemic.
This was a bit tricky to get the month with highest new cases registered
as the covid data is very huge and has a lot of countries and its covid
data per
day.
\begin{figure}[H]
\centering
\includegraphics{image1.png}
\label{image1.png}
\end{figure}
\end{quote} 


\item 
\begin{quote}
Sample output for gettopwatchedgames, which returns the list of top 20
viewed games during the month of peak covid cases in the given year.
\begin{figure}[H]
\centering
\includegraphics{image2.png}
\label{image2.png}
\end{figure}
\end{quote} 


\item 
\begin{quote}
Sample output of GetStatCumulative (truncated view)
\begin{figure}[H]
\centering
\includegraphics[width=6.35417in,height=2.76389in]{image8.png}
\label{image8.png}
\end{figure}
\end{quote} 


\item 
\begin{quote}
Sample graphs for GetStatCumulative (same parameters as
above)
\begin{figure}[H]
\centering
\includegraphics[width=6.35417in,height=5.40278in]{image4.png}
\label{image4.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=6.35417in,height=5.40278in]{image15.png}
\label{image15.png}
\end{figure}
\end{quote} 

\item 
\begin{quote}

By clicking on the portion labeled 1 (for January), we are able to "zoom
in" on that portion of the graph and get a better distribution of new
cases

\begin{figure}[H]
\centering
\includegraphics[width=6.35417in,height=2.43056in]{image14.png}
\label{image14.png}
\end{figure}
\end{quote} 


\item 
\begin{quote}

Additional graphs (Note: GetStatCumulative with display graphs
for 12 different variables):

\begin{figure}[H]
\centering
\includegraphics[width=6.35417in,height=7.43056in]{image181.jpeg}
\label{image18.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=6.35417in,height=7.43056in]{image201.jpeg}
\label{image20.png}
\end{figure}
\end{quote} 



\item 
\begin{quote}

Sample graph output for GetTwitchStats

\begin{figure}[H]
\centering
\includegraphics[width=6.53945in,height=3.43465in]{image7.png}
\label{image7.png}
\end{figure}
\end{quote} 



\end{itemize}



\textbf{12. Relational Database Structure}

Please see DBFinalProject/insert\_files/table\_creation.sql for the full
relational database structure.

\end{document}
